server.port=8885
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/opt/Client


spring.cloud.config.server.git.uri=https://github.com/nikitagandhewar/spring-cloud-config-gitrepo.git
spring.cloud.config.server.git.username=nikitagandhewar
spring.cloud.config.server.git.password=nikita1gandhewar
spring.cloud.config.server.git.search-paths={profile}